<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net48;netstandard2.0;netstandard2.1</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Version>2.0.1</Version>
		<Title>Expand linq fluent methods with some useful constructs for developing code</Title>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Samuele Bartolucci</Authors>
		<Description>Add new Linq style functionalities to help the develop process
What's NEW
- Added DoWrap and DoWrapAsync to quickly manage value types
- Added Outcome&lt;R,L&gt; to mimic the F# Result&lt;'T,'TFailure&gt; (with Map and Bind functionalities)</Description>
		<PackageProjectUrl>https://github.com/SamueleBartolucci/FluentCoding</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SamueleBartolucci/FluentCoding</RepositoryUrl>
		<PackageReleaseNotes># What's NEW
- Do now ALWAYS return the subject (even when called with a Func)
- Removed the Do extension with a single Action/Func, left only the extension with params[] Action/Func
- Added the DoAsync extension
- Changed DoForAll into DoForEach, added DoForEachAsync
- Changed DoForAllMap into MapForEach, added MapForEachAsync
- Removed EqualsToAny and EqualsTo (with input a comparator) same as EquivalentTo or EquivalentToAny
- Added EqualsToAnyAsync (without input comparator)
- Added MapAsync
- Collapsed Switch and SwitchMap into Switch
- Added SwitchAsync
- Added TryAsync and TryToAsync
- Collapsed Then(onSucces, onFail) and ThenMap(onSucces, onFail) into Then
- Added WhenAnyAsync, WhenAsync
		</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\fluent.snk</AssemblyOriginatorKeyFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.txt">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
