# FluentCoding

./: FluentCoding.sln  FluentExtensions.sln  README.md  fluent.snk
FluentExtensions/: EqualsExtensions.cs  FluentCoding.csproj  IsExtensions.cs  IsNullOrDefaultExtensions.cs  MapExtensions.cs  OrExtensions.cs  SwitchExtensions.cs
FluentExtensions.String/FluentExtensions.String/: FluentCoding.String.csproj  README.md  StringManagementEnum.cs
FluentExtensions.String/FluentExtensions.String/BaseExtensions/: AllowStringExtensions.cs  Append.cs  Concat.cs  Prepend.cs
FluentExtensions/BaseExtensions/: IsNullOrDefault_T.cs  Is_T.cs  Map_T.cs  Or_T.cs
FluentExtensions/Context/: BaseContext.cs
FluentExtensions/FluentExtensions/: FluentCoding.csproj  README.md
FluentExtensions/FluentExtensions.Test/: FluentCoding.Test.csproj  _MixingTests.cs
FluentExtensions/FluentExtensions.Test/BaseExtensions/Do_T/: Do_T_Action_Tests.cs  Do_T_Func_Tests.cs
FluentExtensions/FluentExtensions.Test/BaseExtensions/Equals_T/: Equals_T_Tests.cs
FluentExtensions/FluentExtensions.Test/BaseExtensions/IsNullOrDefault_T/: IsNullOrDefault_T_Tests.cs
FluentExtensions/FluentExtensions.Test/BaseExtensions/Is_T/: Is_T_Func_T_Bool_Tests.cs
FluentExtensions/FluentExtensions.Test/BaseExtensions/Or_T/: Or_T_Func_Bool_Tests.cs  Or_T_Func_T_T_Bool_Tests.cs
FluentExtensions/FluentExtensions.Test/Do_T/: Do.Action.Tests.cs  Do.Func.Tests.cs  Do.WrongUsage.Tests.cs  DoAsync.Action.Tests.cs  DoAsync.Func.Tests.cs  DoForAll.Tests.cs  DoForAllAsync.Tests.cs  DoForAll_Tests.cs  Do_Action_Tests.cs  Do_Func_Tests.cs
FluentExtensions/FluentExtensions.Test/Equals_T/: Equals.Tests.cs  EqualsAsync.Tests.cs  Equals_Tests.cs  Equivalent.T-K.Tests.cs  Equivalent.T-T.Tests.cs  EquivalentAsync.T-K.Tests.cs  EquivalentAsync.T-T.Tests.cs  Equivalent_Tests.cs
FluentExtensions/FluentExtensions.Test/ForEach_T/: ForEach_Tests.cs
FluentExtensions/FluentExtensions.Test/Is_T/: IsNullOrDefault_Tests.cs  IsNullOrEquivalent_Tests.cs  Is_Func_Bool_Tests.cs  Is_Func_T_Bool_Tests.cs
FluentExtensions/FluentExtensions.Test/Map_T/: Map.Tests.cs  MapAsync.Tests.cs  MapForAll.Tests.cs  MapForAllAsync.Tests.cs  MapForEach.Tests.cs  Map_Tests.cs
FluentExtensions/FluentExtensions.Test/Or_T/: Or.Bool.Tests.cs  Or.Func.T-T.Tests.cs  Or.Func.T.Tests.cs  Or.Func.Tests.cs  OrAsync.Bool.Tests.cs  OrAsync.Func.T-T.Tests.cs  OrAsync.Func.T.Tests.cs  OrAsync.Func.Tests.cs  OrIsEmpty.Bool.Tests.cs  OrIsEmpty.Func.T-T.Tests.cs  OrIsEmpty.Func.T.Tests.cs  OrIsEmpty.Func.Tests.cs  OrIsEmptyAsync.Bool.Tests.cs  OrIsEmptyAsync.Func.T-T.Tests.cs  OrIsEmptyAsync.Func.T.Tests.cs  OrIsEmptyAsync.Func.Tests.cs  OrIsEmpty_Func_T_Tests.cs  OrIsEmpty_Func_Tests.cs  Or_Bool_Tests.cs  Or_Func_Bool_Tests.cs  Or_Func_T-Bool_Tests.cs  Or_Func_T_T_Bool_Tests.cs  Or_Func_Tests.cs
FluentExtensions/FluentExtensions.Test/Outcome_T/: Outcome.Bind.Tests.cs  Outcome.Map.Tests.cs  Outcome.Tests.cs
FluentExtensions/FluentExtensions.Test/Switch_T/: Switch.Tests.cs  SwitchAsync.Tests.cs  SwitchMap.Tests.cs  SwitchMapAsync.Tests.cs
FluentExtensions/FluentExtensions.Test/TryCatch_T/: Try.Tests.cs  TryAsync.Tests.cs  TryCatch.OnSuccess-OnFail.Tests.cs  TryCatch.Then.Tests.cs  TryCatch_OnSuccess_OnFail_Tests.cs  TryCatch_Then_Tests.cs  Try_Tests.cs
FluentExtensions/FluentExtensions.Test/When_T/: When.And.Tests.cs  When.Or-And.Test.cs  When.Or.Test.cs  When.Test.cs  When.Then.Action.Tests.cs  When.Then.Func.T-K.Tests.cs  When.Then.Func.T-T.Tests.cs  When.ThenAnd.Func.T-T.Tests.cs  WhenAnd_Tests.cs  WhenAny.Test.cs  WhenAnyAsync.Test.cs  WhenAny_Test.cs  WhenAsync.Test.cs  When_And_Tests.cs  When_Or_And_Test.cs  When_Or_Test.cs  When_Test.cs  When_Then_Action_T_Tests.cs  When_Then_FuncMap_T_T_Tests.cs  When_Then_Func_T_T_Tests.cs
FluentExtensions/FluentExtensions.Test/_Utils/: Test.cs
FluentExtensions/FluentExtensions/BaseExtensions/: Do_T.cs  Equals_T.cs  Or_T.cs  Switch_T.cs
FluentExtensions/FluentExtensions/Do/: Do.Extensions.cs  DoAsync.Extensions.cs  DoExtensions.cs  DoForAll.Extensions.cs  DoForAllAsync.Extensions.cs  DoForAllExtensions.cs  DoForEach.Extensions.cs
FluentExtensions/FluentExtensions/Equals/: Equals.Extensions.cs  EqualsAsync.Extensions.cs  EqualsExtensions.cs  Equivalent.Extensions.cs  EquivalentExtensions.cs
FluentExtensions/FluentExtensions/ForEach/: ForEachExtensions.cs
FluentExtensions/FluentExtensions/Is/: Is.Extensions.cs  IsExtensions.cs  IsNullOptions.cs  IsNullOrDefaultExtensions.cs  IsNullOrEquivalentExtensions.cs  StringIsNullWhenEnum.cs
FluentExtensions/FluentExtensions/Map/: Map.Extensions.cs  MapAsync.Extensions.cs  MapExtensions.cs  MapForEach.Extensions.cs  MapForEachAsync.Extensions.cs
FluentExtensions/FluentExtensions/Optional/: Optional.Extensions.cs
FluentExtensions/FluentExtensions/Or/: OrAsync.Extensions.cs  OrExtensions.cs  OrIsEmptyAsync.Extensions.cs  OrIsEmptyExtensions.cs
FluentExtensions/FluentExtensions/Outcome/: Outcome.Extensions.cs
FluentExtensions/FluentExtensions/Switch/: Switch.Extensions.cs  SwitchAsync.Extensions.cs  SwitchExtensions.cs  SwitchExtensionsMap.cs  SwitchMap.Extensions.cs  SwitchMapAsync.Extensions.cs
FluentExtensions/FluentExtensions/Try/: Try.Extensions.cs  TryAsync.Extensions.cs  TryCatch.cs  TryExtensions.cs
FluentExtensions/FluentExtensions/When/: When.Extensions.cs  When.cs  WhenAnd.cs  WhenAny.Extensions.cs  WhenAnyAsync.Extensions.cs  WhenAnyExtensions.cs  WhenAsync.Extensions.cs  WhenExtensions.cs  WhenOr.cs
FluentExtensions/FluentExtensions/_BaseTypes/: Context.cs  FluentContext.cs  ResultContext.cs  SubjectContext.cs  SubjectContextReadonly.cs  Unit.cs
FluentExtensions/FluentExtensions/_Context/: BaseContext.cs
FluentExtensions/Try/: TryCatch.cs  TryExtensions.cs
FluentExtensions/Try/Extensions/: On_TryCatch.cs  Then_TryCatch.cs  TryCatch_T.cs
FluentExtensions/When/: DoExtensions.cs  WhenAnd.cs  WhenAndDo.cs  WhenDo.cs  WhenExtension.cs  WhenOrAndDo.cs
FluentExtensions/When/Extensions/: Then_When.cs  When_T.cs
FluentExtensions/_Context/: BaseContext.cs
(+304 files in other folders)
