<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
<!--
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
	  <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  -->

</Project>
