<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>1.0.0</Version>
    <Title>Expand linq fluent methods with some useful constructs specific for String type</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Samuele Bartolucci</Authors>
    <Description>Add new Linq style functionalities to String to help the develop process</Description>
    <PackageProjectUrl>https://github.com/SamueleBartolucci/FluentCoding</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SamueleBartolucci/FluentCoding</RepositoryUrl>
    <PackageReleaseNotes>first release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FluentExtensions\FluentExtensions\FluentCoding.csproj" />
  </ItemGroup>

</Project>
